{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "soNds7JoX01Mml261i7eaMM9hqXorIbm",
    "Issuer": "http://localhost:5245/",
    "Audience": "http://localhost:5173/"
  }
}
